{
  "name": "cmsc100week2",
  "version": "1.0.0",
  "description": "This is a basic nodeJS application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/antonrenzobenedict/cmsc100week2"
  },
  "author": "Anton-Renzo Benedict Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonrenzobenedict/cmsc100week2/issues"
  },
  "homepage": "https://github.com/antonrenzobenedict/cmsc100week2",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "mysql": "^2.9.0"
  }
}
